APP_DEBUG = production
DBTYPE = MYSQL
DBUSER = developer
DBPASSWORD = K1n1d105
DBSERVER = vmi284128.contaboserver.net
DBDATABASE = Mobilpos
DBSCHEMA = 
PROFILEDEFAULT = 2
TOKENCLIENTKEY = kcNMuSQ5AWmACo6e
TOKENCLIENTIV = eb5mTOf1ZsrUWRhV
TOKENSERVER = qDBrvafDxyOcgIatBxmawCcalzItrebl
APPCLIENT = http://%%subdomain%%.mobilsoft.solutions/auth/emailverify/
APPLOGIN = http://%%subdomain%%.mobilsoft.solutions/auth/login
LOGSPATH = \\..\\logs\\